export DATABASE_URL='postgres://mwc:mwc@database:5432/mwc'
export TWITTER_CONSUMER_KEY=''
export TWITTER_CONSUMER_SECRET=''
export TWITTER_ACCESS_TOKEN=''
export TWITTER_ACCESS_TOKEN_SECRET=''
export TMDB_API_KEY=''
