export SRT_FOLDER='subtittles'
export PNG_FOLDER='wordclouds'
export DEFAULT_LANGUAGE_ID='eng'
export DB_PATH='movies.sqlite'
export STOP_WORDS_JSON_FILE='stop_words.json'
export TWITTER_CONSUMER_KEY=''
export TWITTER_CONSUMER_SECRET=''
export TWITTER_ACCESS_TOKEN=''
export TWITTER_ACCESS_TOKEN_SECRET=''
export TWITTER_ACCOUNT_NAME='@MovieWordCloud'
export TMDB_API_KEY=''
