export SRT_FOLDER='subtittles'
export PNG_FOLDER='wordclouds'
export DEFAULT_LANGUAGE_ID='eng'
export DATABASE_URL='postgres://mwc:mwc@database:5432/mwc'
export STOP_WORDS_JSON_FILE='stop_words.json'
export TWITTER_ACCOUNT_NAME='@MovieWordCloud'
